<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x.icon" href="favicon.png">
        <style>
            .padding{
                background-color: #f5c2d3;
                padding: 20px;
                border: 4px solid #e14c7d;
                max-width: 800px;
                margin: 20px auto;
            }
            body {
                background-color: #ffffff;
            }
            p {
                color: #000000
            }
            .left {
                float: left; 
                margin: 10px; 
            }
            .center {
                display: block; 
                margin: 0 auto; 
            }
            .right {
                float: right;
                margin: 10px;
            }
        </style>
        <meta charset="utf-8">
        <title>Обо мне(ага)</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
    <div class="padding">
        <h1 align="center" style="color:#000000">Кто я такой вообще?</h1>
        <p align="center">Привет! Меня зовут Андрей, я ученик ТПУ. Моё направление - цифровой дизайн.</p>
        <img src="img/krol.jpg" width="200" height="300" >
        <p align="center">Мой автопортрет</p>
        <h2 align="center" style="color:#000000">Мои интересы и хобби</h2>
        <p align="center">Играл на гитаре(до травмы в 1977); мучаюсь с linux; купил себе книг, чтобы начать понимать что-то в своём профиле. Вдохновляющие люди - Сигэсато Итои(создал необычную и интересную серию игр), Тоби Фокс(это не нужно пояснять).</p>
        <h3 align="center" style="color:#000000">Сильные и неочень стороны</h3>
        <p align="center">Есть небольшой опыт в приложениях aseprite,fl studio, blender. Слабая сторона - коддинг(хоть и люблю мучать конфиги своей ос).</p>
        <img class="center" src="img/kiryu-kazuma-kiryu.gif" width="400" height="200">
        <h4 align="center" style="color:#000000">Роль в команде</h4>
        <p align="center">Помогаю со всем, разбираю всякие вопросы и проблемы команды. Могу быть и дизайнером и коддером, если понадобиться. Могу быть ленивым, так что не злитесь.</p>
        <img class="center" src="img/ket.jpg" width="250" height="125">
        <h5 align="center" style="color:#000000">Мои проекты и мои ожидания</h5>
        <p align="center">Текущие проекты - несозданная игра (фото отсутствует по понятным причинам).Также пытаюсь научиться рисовать и совмещать это с учёбой.В будущем также хочу научиться писать музыку. Ожидания от курса - понять основы движков разработки ну и получить опыт от командной работы над проектом.</p>
        <img class="center" src="img/cat-cat-with-tongue.gif" width="200" height="100">
        <h6 align="center" style="color:#000000">Мои ссылки всякие</h6>
        <a class="center" href="https://t.me/AndreyFishy">Telegram</a>
        <a class="center" href="https://github.com/AndreyFish03">Github</a>
        <img class="left" src="img/deltarune-roaring-knight.gif" width="100" height="50">
        <img class="right" src="img/smeshnoy.gif" width="100" height="50">
        <p align="center">Всем пока!</p>
    </div>
    </body>
<html></html>
